<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HallLayout4d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:id="@+id/hall4D_toolbar">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                android:orientation="horizontal"
                android:background="#FFECEC">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hall_layout_title"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFECEC">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginTop="@dimen/chair_layout_marginTop_left"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:layout_gravity="left"
                        android:background="@color/reserved_chair_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/text_color"
                        android:text="@string/unavailable_chair_description"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginTop="@dimen/chair_layout_marginTop_left"
                        android:layout_gravity="left"
                        android:background="@color/chosen_chair_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/text_color"
                        android:text="@string/Selected_chair_description"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginTop="@dimen/chair_layout_marginTop_left"
                        android:layout_gravity="left"
                        android:background="@color/available_chair_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/text_color"
                        android:text="@string/empty_chair_description"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Screen Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/screen"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:background="@android:color/darker_gray">
                </TextView>
            </LinearLayout>

            <!-- Chairs Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="@dimen/left_TextView_layout_width"
                        android:layout_height="@dimen/left_TextView_layout_width"
                        android:gravity="center"
                        android:text="1"
                        />
                    <Button
                        android:id="@+id/_11"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/leftChair_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="1"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_12"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="2"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_13"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="3"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_14"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/rightChairs_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="4"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_15"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="12dp"
                        android:text="5"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_16"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="6"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_17"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/rightChairs_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="7"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_18"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="8"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_19"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="9"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <TextView
                        android:layout_width="@dimen/right_TextView_layout_width"
                        android:layout_height="@dimen/right_TextView_layout_height"
                        android:layout_marginLeft="@dimen/right_TextView_layout_marginLeft"
                        android:text="1"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/chair_layout_marginTop_left">

                    <TextView
                        android:layout_width="@dimen/left_TextView_layout_width"
                        android:layout_height="@dimen/left_TextView_layout_width"
                        android:gravity="center"
                        android:text="2"
                        />
                    <Button
                        android:id="@+id/_21"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/leftChair_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="1"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_22"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="2"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_23"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="3"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_24"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/rightChairs_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="4"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_25"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="12dp"
                        android:text="5"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_26"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="6"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_27"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/rightChairs_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="7"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_28"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="8"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_29"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="9"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <TextView
                        android:layout_width="@dimen/right_TextView_layout_width"
                        android:layout_height="@dimen/right_TextView_layout_height"
                        android:layout_marginLeft="@dimen/right_TextView_layout_marginLeft"
                        android:text="2"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/chair_Line_layout_marginTop">

                    <TextView
                        android:layout_width="@dimen/left_TextView_layout_width"
                        android:layout_height="@dimen/left_TextView_layout_width"
                        android:gravity="center"
                        android:text="3"
                        />
                    <Button
                        android:id="@+id/_31"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/leftChair_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="1"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_32"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="2"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_33"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="3"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_34"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/rightChairs_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="4"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_35"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="12dp"
                        android:text="5"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_36"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="6"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_37"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/rightChairs_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="7"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_38"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="8"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_39"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="9"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <TextView
                        android:layout_width="@dimen/right_TextView_layout_width"
                        android:layout_height="@dimen/right_TextView_layout_height"
                        android:layout_marginLeft="@dimen/right_TextView_layout_marginLeft"
                        android:text="3"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/chair_layout_marginTop_left">

                    <TextView
                        android:layout_width="@dimen/left_TextView_layout_width"
                        android:layout_height="@dimen/left_TextView_layout_width"
                        android:gravity="center"
                        android:text="4"
                        />
                    <Button
                        android:id="@+id/_41"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/leftChair_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="1"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_42"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="2"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_43"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="3"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_44"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/rightChairs_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="4"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_45"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="12dp"
                        android:text="5"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_46"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="6"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_47"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/rightChairs_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="7"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_48"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="8"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_49"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="9"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <TextView
                        android:layout_width="@dimen/right_TextView_layout_width"
                        android:layout_height="@dimen/right_TextView_layout_height"
                        android:layout_marginLeft="@dimen/right_TextView_layout_marginLeft"
                        android:text="4"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/chair_Line_layout_marginTop">

                    <TextView
                        android:layout_width="@dimen/left_TextView_layout_width"
                        android:layout_height="@dimen/left_TextView_layout_width"
                        android:gravity="center"
                        android:text="5"
                        />
                    <Button
                        android:id="@+id/_51"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/leftChair_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="1"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_52"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="2"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_53"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="3"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_54"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/rightChairs_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="4"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_55"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="12dp"
                        android:text="5"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_56"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="6"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_57"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/rightChairs_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="7"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_58"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="8"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_59"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="9"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <TextView
                        android:layout_width="@dimen/right_TextView_layout_width"
                        android:layout_height="@dimen/right_TextView_layout_height"
                        android:layout_marginLeft="@dimen/right_TextView_layout_marginLeft"
                        android:text="5"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/chair_layout_marginTop_left">

                    <TextView
                        android:layout_width="@dimen/left_TextView_layout_width"
                        android:layout_height="@dimen/left_TextView_layout_width"
                        android:gravity="center"
                        android:text="6"
                        />
                    <Button
                        android:id="@+id/_61"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/leftChair_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="1"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_62"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="2"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_63"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="3"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_64"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/rightChairs_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="4"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_65"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="12dp"
                        android:text="5"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_66"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="6"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_67"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/rightChairs_layout_marginLeft"
                        android:textSize="@dimen/chair_text_size"
                        android:text="7"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_68"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="8"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <Button
                        android:id="@+id/_69"
                        android:layout_width="@dimen/chair_layout_width"
                        android:layout_height="@dimen/chair_layout_height"
                        android:layout_marginLeft="@dimen/chair_layout_marginTop_left"
                        android:textSize="@dimen/chair_text_size"
                        android:text="9"
                        android:gravity="center"
                        android:onClick="click"
                        android:clickable="true"
                        android:background="@color/available_chair_color"/>
                    <TextView
                        android:layout_width="@dimen/right_TextView_layout_width"
                        android:layout_height="@dimen/right_TextView_layout_height"
                        android:layout_marginLeft="@dimen/right_TextView_layout_marginLeft"
                        android:text="6"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=" = "
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/chair_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=" * "
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/chair_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="25sp" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <!-- Next Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="@dimen/button_layout_width"
                        android:layout_height="@dimen/button_layout_height"
                        android:id="@+id/nextBtn"
                        android:text="@string/nextBtn"
                        android:textSize="@dimen/button_Text_size"
                        android:onClick="Next_onClick"
                        android:textColor="@color/text_color"
                        android:background="@color/next_Button_color">
                    </Button>
                </LinearLayout>

                <!-- Back Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="@dimen/button_layout_width"
                        android:layout_height="@dimen/button_layout_height"
                        android:id="@+id/backBtn"
                        android:onClick="Back_onClick"
                        android:text="@string/backBtn"
                        android:textSize="@dimen/button_Text_size"
                        android:textColor="@color/text_color"
                        android:background="@color/back_Button_color">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>